{
  "name": "lictor-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Lictor AI — open-source AI security suite (Core, CLI, Shield, Sentinel, Guardian, Airlock, Skills, VS Code, Studio)",
  "license": "Apache-2.0",
  "homepage": "https://lictorai.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Raffa-jarrl/Lictor-AI.git"
  },
  "workspaces": [
    "shield"
  ],
  "scripts": {
    "build:core": "cargo build --release -p lictor-core",
    "build:cli": "cargo build --release -p lictor-cli",
    "build:shield": "pnpm --filter @lictor/shield build",
    "wasm": "cd core && wasm-pack build --target web --out-dir ../shield/wasm",
    "package": "bash scripts/package-all.sh",
    "install:cli": "bash scripts/install.sh",
    "install:skills": "bash skills/install.sh"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
